 @import"grid.css";
 :root {
     --sizes1: 1em;
     --color1: red;
     --shadow1: 2px 2px 4px inset grey
 }
 
 .first-nav {
     display: flex;
     list-style-type: none;
     justify-content: flex-start;
     font-family: sans-serif;
     font-size: 13px;
     height: 30px;
     opacity: .94
 }
 
 body {
     margin: 0;
     padding: 0;
 }
 
 .currency,
 .lang {
     list-style-type: none;
     border-left: none;
     display: none;
 }
 
 .first-nav>li>a {
     text-decoration: none;
     color: grey;
 }
 
 nav>.first-nav>li:first-child {
     color: red;
 }
 
 .first-nav>li:first-child {
     position: relative;
     right: 30px;
 }
 
 #about {
     color: grey;
     position: relative;
     left: 30px;
     bottom: 10px;
 }
 
 #account {
     padding-left: 5px;
 }
 
 #acc {
     color: grey;
     position: relative;
     left: 75px;
     bottom: 20px;
 }
 
 .first-nav>li:nth-of-type(3) {
     position: relative;
     left: 35px;
     top: 10px;
 }
 
 #wish {
     position: relative;
     left: 60px;
     bottom: 15px;
     color: grey;
 }
 
 .first-nav>li>a:hover {
     opacity: 1;
     color: black;
 }
 
 .animate {
     font-size: 14px;
     animation-name: unposition;
     animation-duration: 6s;
     animation-timing-function: ease-in-out;
     animation-iteration-count: infinite;
     display: block;
     position: relative;
 }
 
 #fan {
     animation-delay: 2s;
     display: block;
 }
 
 #sec {
     animation-delay: 4s;
     display: block;
 }
 
 .first-nav>li:nth-of-type(4) {
     position: relative;
     left: 60px;
 }
 
 .first-nav>li:nth-of-type(8) {
     position: relative;
     right: 80px;
 }
 
 .first-nav>li:nth-of-type(9) {
     color: rgb(34, 201, 34);
     position: relative;
     right: 70px;
     font-weight: bold;
 }
 
 .first-nav>li:nth-of-type(10) {
     position: relative;
     right: 43px;
     bottom: 15px;
 }
 
 #english {
     position: relative;
     top: 24px;
     right: 8px;
     color: gray;
 }
 
 .first-nav>:last-child {
     position: relative;
     right: 30px;
     bottom: 14px;
 }
 
 #currency {
     position: relative;
     top: 24px;
     right: 10px;
 }
 
 .front {
     border-bottom: 1px solid rgb(177, 163, 163);
     margin-top: 5px;
     opacity: .5;
 }
 
 .second-nav {
     display: grid;
     grid-template-columns: 20% minmax(20%, 50%) repeat(4, 7.5%);
     grid-gap: 5px;
     height: 150px;
 }
 
 .second-nav>div:first-child {
     display: none
 }
 
 .categories {
     position: relative;
     top: 50px;
     border: 2.5px solid rgba(0, 150, 0, .3);
     border-radius: 5px;
     height: 35px;
     padding-top: 15px;
     padding-left: 20px;
 }
 
 .second-nav>div>p {
     position: relative;
     top: 50px;
     font-family: sans-serif;
     font-size: 14px;
 }
 
 .second-nav>div>p:hover {
     cursor: pointer;
 }
 
 .sup {
     background-color: rgb(59, 146, 59);
     border-radius: 50%;
     position: absolute;
     width: 20px;
     height: 18px;
     text-align: center;
     padding-top: 2px;
     bottom: 20px;
     right: 20px;
     color: white;
     bottom: 15px;
     right: 66px;
     font-family: sans-serif;
     font-size: 14px;
 }
 
 .sub-2 {
     display: none;
 }
 
 .categories>input {
     border-left: 4px solid rgba(0, 0, 0, .2);
     padding-left: 20px;
     padding-right: 30px;
     border: none;
 }
 
 .categories>span {
     font-weight: bold;
     font-family: sans-serif;
     font-size: 14px;
 }
 
 .categories>span:hover {
     cursor: pointer;
 }
 
 .categories>div>p>span {
     color: red;
 }
 
 .middle {
     border-bottom: 1px solid rgb(177, 163, 163);
     margin-bottom: 15px;
     opacity: .5;
 }
 
 .under {
     border-bottom: 2px solid grey;
     grid-column-start: span 3;
     padding-left: 80px;
     width: 200px;
     grid-row-start: span 2;
     opacity: .3;
 }
 
 select {
     color: black;
     font-weight: bolder;
     border: none;
     width: 140px;
 }
 
 option {
     color: gray;
     border: none;
     height: 40px;
 }
 /* classes for account and cart dropdown starts here*/
 
 .accountInfo {
     visibility: hidden;
 }
 
 .accShow {
     visibility: visible;
     position: absolute;
     right: 7px;
     top: 145px;
     background-color: rgba(255, 255, 255, .99);
     width: 172px;
     height: 250px;
     border-radius: 10px;
     list-style-type: none;
     color: grey;
     animation-name: position;
     animation-duration: .75s;
     animation-timing-function: ease-out;
     animation-iteration-count: 1;
     box-shadow: 2px 2px 1px gray;
     border: 1px solid grey;
 }
 
 .accShow>li {
     padding-top: 20px;
 }
 
 .accShow>li:hover {
     color: green;
     cursor: pointer;
 }
 
 .Cart {
     display: none;
     animation-name: unposition;
     animation-duration: .75s;
     animation-timing-function: ease-out;
     animation-iteration-count: 1;
 }
 
 .Cart-second {
     display: none;
 }
 
 .cartShow {
     display: grid;
     grid-template-columns: 100px 150px 100px;
     row-gap: 10px;
     font-size: 14px;
     font-family: sans-serif;
     padding-left: 20px;
     border-radius: 8px;
     position: absolute;
     right: 100px;
     top: 180px;
     width: 300px;
     column-gap: 10px;
     animation-name: position;
     animation-duration: .75s;
     animation-timing-function: ease-out;
     animation-iteration-count: 1;
     box-shadow: 2px 2px 1px gray;
     border: 1px solid grey;
     background-color: rgba(255, 255, 255, .99);
 }
 
 .cartShow>div>h4 {
     color: grey;
     font-size: 15px;
     opacity: .8;
     position: relative;
     bottom: 15px;
 }
 
 .cartShow>div>img {
     width: 100px;
     height: 100px;
     padding-top: 20px;
 }
 
 .cartShow>div:nth-of-type(8) {
     grid-column-start: span 2;
 }
 
 .cartShow>div:nth-of-type(9) {
     color: rgb(26, 206, 26);
     font-size: 12px;
     position: relative;
     right: 60px;
     bottom: 15px;
 }
 
 .cartShow>div:nth-of-type(10) {
     color: rgb(26, 206, 26);
     border: 2px solid rgb(26, 206, 26);
     border-radius: 4px;
     width: 120px;
     text-align: center;
     position: relative;
     bottom: 25px;
 }
 
 .cartShow>div:nth-of-type(10):hover {
     background-color: rgb(238, 163, 23);
     color: white;
 }
 
 .cartShow>div:nth-of-type(11) {
     background-color: rgba(15, 114, 15, .9);
     border-radius: 4px;
     text-align: center;
     color: white;
     position: relative;
     right: -50px;
     bottom: 25px;
     width: 120px;
 }
 
 .cartShow>div:nth-of-type(11):hover {
     background-color: rgb(238, 163, 23);
     color: rgba(255, 255, 255, .8);
 }
 
 .cartShow>div>span:nth-of-type(2) {
     color: red;
 }
 
 .cross {
     position: relative;
     top: 17px;
     right: 10px;
 }
 
 .cartShow>div>h3 {
     font-family: sans-serif;
     font-weight: lighter;
     font-size: 14px;
     color: rgb(164, 235, 24);
     padding-top: 5px;
 }
 
 @keyframes position {
     0% {
         transform: translateY(10px);
         opacity: .5;
     }
     100% {
         transform: translateY(-3px);
         opacity: 1;
     }
 }
 /* classes for account and cart dropdown sends here*/
 
 @keyframes unposition {
     0% {
         transform: translateY(10px);
         opacity: 1;
     }
     100% {
         transform: translateY(-400px);
         opacity: .5;
     }
 }
 
 .mainNav {
     display: grid;
     grid-template-columns: 20% 70% 10%;
 }
 
 .mainNav>div:first-child {
     background-color: rgb(36, 148, 36);
     height: 90px;
     width: 230px;
     margin-left: 10px;
     border-radius: 5px;
 }
 
 .mainNav>div:last-child {
     display: flex;
     justify-content: space-evenly;
 }
 
 .mainNav>div:first-child>p {
     color: white;
     opacity: .8;
     position: relative;
 }
 
 .mainNav>div:first-child>p:hover {
     cursor: pointer;
 }
 
 .mainNav>div:first-child>p:first-child {
     left: 40px;
     top: 20px;
 }
 
 .mainNav>div:first-child>p:nth-of-type(2) {
     bottom: 35px;
     left: 100px;
 }
 
 .mainNav>div:first-child>p:nth-of-type(3) {
     color: white;
     bottom: 23px;
     left: 100px;
 }
 
 .mainNav>div:first-child>p:nth-of-type(4) {
     color: white;
     left: 190px;
     bottom: 80px;
 }
 
 .mainNav>div:last-child>h2 {
     color: rgb(30, 218, 30);
 }
 
 .subItems {
     display: grid;
     grid-template-columns: 50% 50%;
     position: absolute;
     width: 35%;
     padding-right: 25px;
     border: .7px solid green;
     top: 360px;
     border-radius: 10px;
     z-index: 2;
 }
 
 .subItems>ul>li {
     list-style-type: none;
     border: 1px solid rgba(0, 0, 0, .2);
     border-radius: 8px;
     padding-top: 15px;
     padding-bottom: 15px;
     text-align: center;
     height: 20px;
     margin-top: 15px;
     display: flex;
     justify-content: center;
 }
 
 .subItems>ul>li>a {
     text-decoration: none;
     color: black;
     font-weight: bold;
     font-family: sans-serif;
     font-size: 14px;
     padding-left: 5px;
 }
 
 .subItems>ul>li>img {
     height: 40px;
     width: 30px;
     position: relative;
     bottom: 12px;
 }
 
 .subHide {
     display: none;
 }
 
 .mainFlex {
     display: flex;
     justify-content: space-around;
     list-style-type: none;
     position: relative;
     right: 60px;
 }
 
 .mainFlex>li>a {
     text-decoration: none;
     font-weight: bolder;
     font-size: 15px;
     font-family: sans-serif;
     font-weight: bold;
     color: rgba(0, 0, 0, .8);
 }
 
 .mainFlex>li>a:hover {
     color: green;
 }
 
 #contact {
     list-style-type: none;
 }
 
 #contact>a {
     font-weight: bold;
     font-size: 15px;
     text-decoration: none;
     color: rgba(0, 0, 0, .8);
     position: relative;
     top: 25px;
     left: 2px;
     font-family: sans-serif;
 }
 
 #mid {
     border-bottom: 1px solid grey;
     opacity: .3;
     margin-top: 36px;
 }
 
 small {
     position: relative;
     font-family: sans-serif;
     top: 70px;
     right: 60px;
     font-size: 10px;
 }
 
 #contact>a:hover {
     color: green;
 }
 
 .home {
     list-style-type: none;
     background-color: whitesmoke;
     width: 150px;
     font-family: sans-serif;
     font-weight: bold;
     height: 170px;
     padding-top: 20px;
     border-radius: 10px;
     margin-top: 10px;
     display: block;
     position: absolute;
     animation-name: position;
     animation-duration: .75s;
     animation-timing-function: ease-out;
     animation-iteration-count: 1;
 }
 
 .home>li>a {
     text-decoration: none;
     color: grey;
 }
 
 .home>li {
     height: 35px;
     font-size: 14px;
 }
 
 .home>li>a:hover {
     color: rgba(0, 255, 0, .7);
 }
 
 .homeHide {
     display: none;
 }
 /*  styling for shop section*/
 
 .Shops {
     list-style-type: none;
     background-color: white;
     font-family: sans-serif;
     font-weight: bold;
     padding-top: 20px;
     border-radius: 10px;
     margin-top: 25px;
     display: block;
     width: 220px;
     border-radius: 9px;
     position: absolute;
     border: 1px solid grey;
     animation-name: position;
     animation-duration: .75s;
     animation-timing-function: ease-out;
     animation-iteration-count: 1;
     padding-bottom: 1em;
 }
 
 .Shops>li>a {
     text-decoration: none;
     color: grey;
 }
 
 .Shops>li {
     font-size: 14px;
     padding-top: 20px;
     padding-left: -20px;
 }
 
 .Shops>li>a:hover {
     color: rgba(0, 255, 0, .7);
 }
 
 .ShopHide {
     display: none;
 }
 
 .shopSubItem {
     list-style-type: none;
     background-color: white;
     width: 200px;
     font-family: sans-serif;
     font-weight: bold;
     height: 150px;
     padding-top: 20px;
     border-radius: 10px;
     position: absolute;
     left: 250px;
     bottom: 160px;
     border: 1px solid grey;
     animation-name: position;
     animation-duration: .75s;
     animation-timing-function: ease-out;
     animation-iteration-count: 1;
 }
 
 .shopSubItem>li>a {
     text-decoration: none;
     color: grey;
 }
 
 .shopSubItem>li {
     padding-top: 13px;
     font-size: 14px;
     padding-right: 20px;
 }
 
 .shopSubItem>li>a:hover {
     color: rgba(0, 255, 0, .7);
 }
 
 .shopSubItemHide {
     display: none;
 }
 /*  styling for shop section ends*/
 /*  styling for Vendor section starts*/
 
 .Vendors {
     list-style-type: none;
     background-color: white;
     width: 200px;
     font-family: sans-serif;
     font-weight: bold;
     height: 240px;
     border-radius: 8px;
     margin-top: 25px;
     display: block;
     position: absolute;
     border: 1px solid grey;
     animation-name: position;
     animation-duration: .75s;
     animation-timing-function: ease-out;
     animation-iteration-count: 1;
 }
 
 .Vendors>li>a {
     text-decoration: none;
     color: grey;
 }
 
 .Vendors>li {
     font-size: 14px;
     padding-top: 20px;
     font-family: sans-serif;
 }
 
 .Vendors>li>a:hover {
     color: rgba(0, 255, 0, .7);
 }
 
 .vendHide {
     display: none;
 }
 /*  styling for Vendor section ends*/
 /*  styling for mega section starts*/
 
 .mega {
     width: 100%;
     font-family: sans-serif;
     font-weight: bold;
     height: 230px;
     padding-top: 20px;
     margin-top: 25px;
     display: grid;
     grid-template-columns: repeat(4, 23.75%);
     position: absolute;
     left: 15px;
     border: 1px solid grey;
     list-style-type: none;
     font-family: sans-serif;
     animation-name: position;
     animation-duration: .75s;
     animation-timing-function: ease-out;
     animation-iteration-count: 1;
 }
 
 .mega>ul {
     list-style-type: none;
     color: green;
     padding-right: 20px;
 }
 
 .mega>ul>li {
     font-size: 14px;
     padding-top: 13px;
 }
 
 .mega>ul>li>a {
     text-decoration: none;
     color: grey;
 }
 
 .mega>ul:nth-of-type(2),
 .mega>ul:nth-of-type(3),
 .mega>ul:first-child,
 .mega>ul:last-child {
     position: relative;
     right: 60px;
 }
 
 .mega>ul:last-child {
     background-image: url("images/vegetables.png");
     background-repeat: no-repeat;
     background-size: contain;
     width: 500px;
     height: 190px;
 }
 
 .mega>ul>div {
     position: relative;
     right: 30px;
 }
 
 .mega>ul>div>h2 {
     color: black;
 }
 
 .mega>ul>div>p {
     font-weight: lighter;
     color: black;
 }
 
 .mega>ul>div>button {
     color: white;
     width: 100px;
     background-color: green;
     height: 35px;
     border-radius: 40px;
     position: relative;
     bottom: 20px;
 }
 
 .mega>ul>div>h4 {
     width: 50px;
     height: 50px;
     border-radius: 25px;
     background-color: rgba(253, 253, 19, .8);
     padding-left: 20px;
     color: black;
     padding-top: 6px;
     position: relative;
     bottom: 204px;
     left: 203px;
 }
 
 .mega>ul>li>a:hover {
     color: rgba(0, 255, 0, .7);
 }
 
 .megaHide {
     display: none;
 }
 /*  styling for mega sectio ends*/
 /*  styling for blog section starts*/
 
 .Blog {
     list-style-type: none;
     width: 210px;
     font-family: sans-serif;
     font-weight: bold;
     padding-top: 5px;
     border-radius: 10px;
     margin-top: 25px;
     display: block;
     position: absolute;
     border: 1px solid grey;
     animation-name: position;
     animation-duration: .75s;
     animation-timing-function: ease-out;
     animation-iteration-count: 1;
     height: max-content;
     padding-bottom: 1em;
 }
 
 .Blog>li>a {
     text-decoration: none;
     color: grey;
 }
 
 .Blog>li {
     font-size: 15px;
     padding-top: 13px;
 }
 
 .Blog>li>a:hover {
     color: rgba(0, 255, 0, .7);
 }
 
 .BlogHide {
     display: none;
 }
 
 .blogSubItem {
     list-style-type: none;
     width: 150px;
     font-family: sans-serif;
     font-weight: bold;
     height: 140px;
     padding-top: 20px;
     border-radius: 10px;
     display: block;
     position: absolute;
     border: 1px solid grey;
     left: 235px;
     bottom: -115px;
     animation-name: position;
     animation-duration: .75s;
     animation-timing-function: ease-out;
     animation-iteration-count: 1;
 }
 
 .blogSubItem>li {
     font-size: 15px;
     padding-top: 16px;
 }
 
 .blogSubItem>li>a {
     text-decoration: none;
     color: grey;
 }
 
 .blogSubItem>li>a:hover {
     color: rgba(0, 255, 0, .7);
 }
 
 .blogSubHide {
     display: none;
 }
 /*  styling for blog section starts*/
 /*  styling for PAGE section starts*/
 
 .Pages {
     list-style-type: none;
     background-color: whitesmoke;
     width: 150px;
     font-family: sans-serif;
     font-weight: bold;
     border-radius: 10px;
     margin-top: 25px;
     display: block;
     position: absolute;
     border: 1px solid gray;
     animation-name: position;
     animation-duration: .75s;
     animation-timing-function: ease-out;
     animation-iteration-count: 1;
     padding-bottom: 1em;
 }
 
 .Pages>li {
     font-size: 15px;
     padding-top: 16px;
 }
 
 .Pages>li>a {
     text-decoration: none;
     color: grey;
 }
 
 .Pages>li>a:hover {
     color: rgba(0, 255, 0, .7);
 }
 
 .PageHide {
     display: none;
 }
 
 .Products {
     display: grid;
     grid-template-columns: 20% 80%;
     row-gap: 15px;
     column-gap: 25px;
     font-family: sans-serif;
 }
 
 .Products>.catCon>div>p {
     background-color: rgb(67, 194, 131);
     border-radius: 15px;
     width: 30px;
     height: 20px;
     text-align: center;
     display: inline-block;
     position: relative;
     bottom: 15px;
     right: 10px;
     padding-top: 5px;
     font-size: 12px;
 }
 
 .Products>.catCon>div {
     border: 1px solid rgba(0, 0, 0, .4);
     border-radius: 4px;
     padding-top: 15px;
     padding-bottom: 15px;
     text-align: center;
     height: 25px;
     width: 190px;
     margin-top: 15px;
     display: flex;
     justify-content: space-between;
     margin-left: 26px;
 }
 
 .Products>.catCon>div:hover {
     border: 1px solid green;
     box-shadow: 2px 1px .5px rgba(0, 0, 0, .3);
 }
 
 .Products>.catCon>div>img {
     width: 50px;
     height: 30px;
     position: relative;
     left: 12px
 }
 
 .Products>.catCon>div>a {
     text-decoration: none;
     color: rgba(0, 0, 0, .8);
     font-size: 14px;
 }
 
 .Products>.catCon>div>a:hover {
     position: relative;
     color: rgb(6, 165, 6);
 }
 
 .Products>.catCon {
     border: 1px solid grey;
     border-radius: 10px;
     margin-left: 15px;
     margin-top: 20px;
     height: 460px;
     box-shadow: 2px 2px 1px gray;
     font-family: sans-serif;
     border-radius: 15px;
     background-color: whitesmoke;
 }
 
 .Products>.catCon>h2 {
     position: relative;
     left: 23px;
     padding-bottom: 25px;
     border-bottom: 1px solid rgba(0, 0, 0, .1);
     width: 190px;
 }
 
 .Products>.filter {
     border: 1px solid grey;
     border-radius: 10px;
     margin-left: 15px;
     margin-top: 20px;
     height: 460px;
     box-shadow: 2px 2px 1px gray;
     font-family: sans-serif;
     height: 490px;
     border-radius: 15px;
     background-color: whitesmoke;
 }
 
 .Products>.filter>h2 {
     position: relative;
     left: 23px;
     padding-bottom: 25px;
     border-bottom: 1px solid rgba(0, 0, 0, .1);
     width: 190px;
 }
 
 .Products>.filter>div {
     border-radius: 4px;
     padding-top: 15px;
     padding-bottom: 15px;
     height: 25px;
     width: 190px;
     margin-top: 15px;
     margin-left: 26px;
 }
 
 input[type="range"] {
     width: 100%
 }
 
 label {
     color: grey;
     font-size: 14px;
     padding-top: 10px;
     height: 20px;
 }
 
 input[type="checkbox"] {
     height: 15px;
     padding-left: 10px;
 }
 
 .filter>div>h4 {
     color: gray;
     position: relative;
     top: 25px;
     padding-bottom: 10px;
     font-size: 14px;
 }
 
 .filter>div:nth-of-type(3) {
     padding-top: 50px;
 }
 
 .filter>div:nth-of-type(2) {
     padding-top: 30px;
 }
 
 .filter>div>button {
     background-color: rgb(60, 141, 55);
     color: white;
     outline: none;
     border-radius: 5px;
     width: 100px;
     height: 40px;
     margin-top: 10px;
     margin-left: 9px;
     border: none;
 }
 
 .filter>div>button:hover {
     background-color: orange;
     width: 110px;
     cursor: pointer;
     transition: width .5s;
 }
 
 .filter>div>span {
     font-size: 14px;
 }
 
 .popularProducts {
     display: grid;
     grid-template-columns: repeat(5, 17.8%);
     grid-template-rows: 50px repeat(4, 380px);
     column-gap: 20px;
     row-gap: 50px;
     height: 500px;
 }
 
 .popularProducts>h1 {
     width: 500px;
     font-size: 25px;
 }
 
 .popularProducts>div>span {
     position: relative;
     bottom: 38px;
     right: -400px;
     padding-left: 18px;
     display: inline-block
 }
 
 .popularProducts>div>span:hover {
     color: greenyellow;
     cursor: pointer;
     transform: translateY(-5px);
     transition: transform .5s;
 }
 
 .popularProducts>div>img {
     width: 100px;
     height: 100px;
     padding-left: 40px;
     position: relative;
     top: 15px;
 }
 
 .popularProducts>div:first-child {
     grid-column-start: span 5;
     border: none;
     margin-top: 10px;
 }
 
 .popularProducts>div:nth-of-type(n+2) {
     border: 1px solid rgba(0, 0, 0, .2);
     border-radius: 15px;
     padding-left: 20px;
     background-color: whitesmoke;
 }
 
 .popularProducts>div:nth-of-type(n+2):hover {
     border: 1px solid green;
     box-shadow: 2px 2px 2px grey;
     transition: box-shadow .5s;
 }
 
 .popularProducts>div>h4:hover {
     cursor: pointer;
     color: rgba(33, 197, 33, 0.7);
 }
 
 .popularProducts>div>p {
     font-size: 11.8px;
     opacity: .6;
     font-family: sans-serif;
 }
 
 .popularProducts>div>p:nth-of-type(even) {
     font-size: 16px;
     opacity: .6;
 }
 
 .popularProducts>div>p:nth-of-type(3) {
     font-size: 14px;
     opacity: .6;
 }
 
 .popularProducts>div>h3 {
     color: rgb(21, 187, 21);
 }
 
 .popularProducts>div>p>span {
     color: rgb(21, 187, 21);
     font-weight: 400;
 }
 
 .popularProducts>div>p>span:hover {
     color: orange;
     cursor: pointer;
 }
 
 .popularProducts>div>h3>button {
     color: rgb(21, 187, 21);
     width: 80px;
     height: 35px;
     background-color: rgb(188, 248, 188);
     border: none;
     outline: none;
     border-radius: 5px;
     font-weight: bold;
 }
 
 .popularProducts>div>h3>button:hover {
     color: white;
     background-color: rgb(12, 160, 12);
     transform: translateY(-3px);
     cursor: pointer;
     transition: transform .5s;
 }
 
 .popularProducts>div>del {
     opacity: .3;
     font-weight: bold;
     position: relative;
     bottom: 22px;
 }
 
 @keyframes visible {
     0% {
         opacity: 1;
     }
     50% {
         opacity: 0;
     }
     100% {
         opacity: 1;
     }
 }
 
 .Visi {
     animation-name: visible;
     animation-timing-function: ease-in;
     animation-duration: 1s;
     animation-iteration-count: 1;
 }
 
 .Products>.newProducts {
     border: 1px solid grey;
     border-radius: 10px;
     margin-left: 15px;
     margin-top: 20px;
     height: 460px;
     box-shadow: 2px 2px 1px gray;
     font-family: sans-serif;
     height: 460px;
     border-radius: 15px;
     background-color: whitesmoke;
 }
 
 .Products>.newProducts>h2 {
     position: relative;
     left: 23px;
     padding-bottom: 25px;
     border-bottom: 1px solid rgba(0, 0, 0, .1);
     width: 190px;
 }
 
 .Products>.newProducts>div>img {
     position: relative;
     width: 80px;
     height: 80px;
 }
 
 .Products>.newProducts>div {
     display: flex;
     justify-content: center;
     border-bottom: 1px dotted rgba(0, 0, 0, .2);
     margin: 0px 30px 0px 30px;
     padding-bottom: 20px;
     padding-top: 20px;
 }
 
 .Products>.newProducts>div:last-child {
     border-bottom: none;
 }
 
 .Products>.newProducts>div>p {
     position: relative;
     top: 46px;
     right: 62px;
     font-family: sans-serif;
     font-size: 15px;
 }
 
 .Products>.newProducts>div:nth-of-type(2)>p {
     right: 54px;
 }
 
 .Products>.newProducts>div:nth-of-type(3)>p {
     right: 70px;
 }
 
 .Products>.newProducts>div>h3 {
     font-size: 18px;
     color: rgba(33, 197, 33, 0.7);
     position: relative;
     left: 15px;
 }
 
 .Products>.deals {
     display: grid;
     position: relative;
     top: 450px;
     grid-template-columns: repeat(5, 20%);
     column-gap: 45px;
     padding-bottom: 3em;
 }
 
 .Products>.deals>div:first-child {
     grid-column-start: span 5;
 }
 
 .Products>.deals>div>img {
     width: 230px;
     border-radius: 15px;
     height: 30vmin;
 }
 
 .deals>div {
     border-radius: 15px;
     padding-left: 20px;
 }
 
 .deals>div>div {
     border-radius: 15px;
     padding-left: 20px;
     display: flex;
     flex-direction: column;
     border-radius: 15px;
     position: relative;
     bottom: 70px;
     left: 5px;
     width: 200px;
     box-shadow: var(--shadow1);
     background-color: white;
 }
 
 .deals>div>div:hover {
     transform: translateY(-4px);
     cursor: pointer;
     transition: transform .5s;
 }
 
 .deals>div>div>h4:hover {
     color: rgba(33, 197, 33, 0.7);
 }
 
 .deals>div>div>h4 {
     cursor: pointer;
     height: 28px;
     width: 90%;
 }
 
 .deals>div>div>p {
     cursor: pointer;
     height: 9px;
     font-size: 11.8px;
     opacity: .6;
     font-family: sans-serif;
 }
 
 .deals>div>a {
     position: relative;
     top: -40px;
     left: 70%;
     text-decoration: none;
     color: black;
 }
 
 .deals>div>a:hover {
     color: rgba(33, 197, 33, 0.7);
 }
 
 .deals>div>div>p:nth-of-type(even) {
     opacity: .6;
 }
 
 .deals>div>div>h3 {
     color: rgb(21, 187, 21);
     width: 200px;
 }
 
 .deals>div>div>p>span {
     color: rgb(21, 187, 21);
     font-weight: 400;
     font-size: 17px;
 }
 
 .deals>div>div>p>span:hover {
     color: orange;
     cursor: pointer;
 }
 
 .deals>div>div>h3>button {
     color: rgb(21, 187, 21);
     width: 80px;
     height: 35px;
     background-color: rgb(188, 248, 188);
     border: none;
     outline: none;
     border-radius: 5px;
     font-weight: bold;
     margin-left: 30px;
 }
 
 .deals>div>div>h3>button:hover {
     color: white;
     background-color: rgb(12, 160, 12);
     transform: translateY(-3px);
     cursor: pointer;
     transition: transform .5s;
 }
 
 .deals>div>div>del {
     opacity: .3;
     font-weight: bold;
 }
 
 .orangeSec {
     border: 1px solid grey;
     border-radius: 10px;
     margin-left: 15px;
     height: 460px;
     box-shadow: 2px 2px 1px gray;
     font-family: sans-serif;
     height: 300px;
     border-radius: 15px;
     text-align: center;
     background-image: url("images/banner-11.png");
     background-size: cover;
     background-repeat: no-repeat;
 }
 
 .orangeSec>div {
     width: 254px;
     display: flex;
     justify-content: center;
     align-items: center;
     height: 200px;
     flex-direction: column;
 }
 
 .orangeSec>p {
     opacity: .4;
     position: relative;
     top: 60px;
     right: 25px;
 }
 
 .orangeSec>div>h2>span {
     color: green;
 }
 
 .orangeSec>div:hover {
     transform: translateY(-12px);
     transition: transform .5s;
 }
 
 .subSec {
     position: relative;
     top: 350px;
     display: grid;
     grid-template-columns: repeat(3, 32%);
     column-gap: 10px;
 }
 
 .subSec>div:first-child {
     background-image: url("images/banner-1.png");
     background-position: right;
     box-shadow: var(--shadow1);
 }
 
 .subSec>div:nth-of-type(2) {
     background-image: url("images/banner-2.png");
     background-position: right;
     box-shadow: var(--shadow1);
 }
 
 .subSec>div:last-child {
     background-image: url("images/banner-3.png");
     background-position: right;
     box-shadow: var(--shadow1);
 }
 
 .subSec>div {
     width: 330px;
     height: 200px;
     border-radius: 12px;
     margin-top: 15px;
     background-repeat: no-repeat;
     background-size: cover;
 }
 
 .subSec>div>h3 {
     width: 60%;
     height: 180px;
     position: relative;
     left: 40px;
     top: 15px;
     font-size: 22px;
 }
 
 .subSec>div>h3:hover {
     transform: translateY(-6px);
     transition: transform .5s;
 }
 
 .subSec>div>button {
     position: relative;
     left: 80px;
     bottom: 80px;
     background-color: green;
     color: white;
     text-align: center;
     height: 35px;
     border: none;
     outline: none;
     width: 100px;
     border-radius: 5px;
 }
 
 .subSec>div>button:hover {
     width: 120px;
     transition: width .5s;
     background-color: orange;
 }
 
 .ShopByCat {
     display: grid;
     position: relative;
     top: 290px;
     grid-template-columns: repeat(9, 11.5%);
     column-gap: 15px;
     grid-template-rows: 100px;
 }
 
 .ShopByCat>div:first-child {
     grid-column-start: span 9;
 }
 
 .ShopByCat>div:first-child>p {
     grid-column-start: span 9;
     position: relative;
     bottom: 40px;
     left: 250px;
 }
 
 .ShopByCat>div:first-child>span {
     display: inline-block;
     width: 40px;
     height: 30px;
     background-color: whitesmoke;
     position: relative;
     bottom: 80px;
     right: -80%;
     border-radius: 20px;
     text-align: center;
     padding-top: 10px;
     margin-left: 15px;
 }
 
 .ShopByCat>div:first-child>span:hover {
     background-color: rgb(19, 114, 19);
     color: white;
     cursor: pointer;
 }
 
 .ShopByCat>div:first-child>h1 {
     margin-left: 10px;
 }
 
 .ShopByCat>div:nth-of-type(n+2) {
     background-color: rgba(94, 73, 73, 0.1);
     height: 210px;
     border-radius: 7px;
     margin-left: 10px;
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
 }
 
 .ShopByCat>div:nth-of-type(n+2)>p {
     color: black;
     font-weight: bold;
     position: relative;
     top: 18px;
     opacity: 8;
     width: 70px;
 }
 
 .ShopByCat>div:nth-of-type(n+2):hover {
     background-color: white;
     color: rgba(0, 255, 0, .7);
     box-shadow: 2px 2px 1px rgba(0, 0, 0, .1);
     border: 1px solid green;
     transition: box-shadow .6s;
     cursor: pointer;
 }
 
 .ShopByCat>div:nth-of-type(n+2)>img:hover {
     cursor: pointer;
     width: 85px;
     transition: width .5s;
 }
 
 .sellingProducts {
     position: relative;
     top: 300px;
     left: 10px;
     display: grid;
     grid-template-columns: repeat(4, 25%);
     font-family: sans-serif;
     height: 850px;
 }
 
 .sellingProducts>div>div>img {
     width: 100px;
     height: 100px;
     border-radius: 15px;
 }
 
 .sellingProducts>div>div {
     height: 140px;
 }
 
 .sellingProducts>div>div:hover {
     transform: translateY(-5px);
     transition: transform .5s;
 }
 
 .sellingProducts>div>div>img:hover {
     cursor: pointer
 }
 
 .sellingProducts>div>div>h3>a:hover {
     color: rgba(0, 255, 0, .5);
 }
 
 .sellingProducts>div>div>h3>a {
     position: relative;
     text-decoration: none;
     font-weight: bold;
     color: black;
     left: 120px;
     bottom: 125px;
     font-size: 14px;
 }
 
 .sellingProducts>div>div>h3 {
     position: relative;
     font-weight: bold;
     color: black;
     width: 180px;
 }
 
 .sellingProducts>div>h1 {
     position: relative;
     padding-bottom: 25px;
     padding-top: 20px;
     border-bottom: 1px solid rgba(0, 0, 0, .1);
     width: 315px;
 }
 
 .sellingProducts>div>div>p:nth-of-type(1) {
     position: relative;
     bottom: 145px;
     left: 180px;
     color: black;
 }
 
 .sellingProducts>div>div>p:nth-of-type(2) {
     position: relative;
     bottom: 145px;
     left: 120px;
     color: black;
     font-weight: bold;
     color: rgba(33, 197, 33, 0.7);
 }
 
 .sellingProducts>div>div>del {
     position: relative;
     bottom: 180px;
     left: 185px;
     color: black;
     opacity: .3;
     font-weight: bold;
     font-size: 15px;
 }
 
 .email {
     display: flex;
     justify-content: flex-start;
     background-color: rgb(159, 189, 159);
     height: 400px;
     margin: 0px 10px;
     border-radius: 15px;
     font-family: sans-serif;
     background-image: url("images/banner-9.png");
     background-repeat: no-repeat;
     background-size: 500px;
     background-position: bottom right;
     margin: 0px 15px;
     align-items: center;
 }
 
 .email>div {
     position: relative;
     left: 5%
 }
 
 .email>div>h1 {
     width: 60%;
     font-size: 40px;
 }
 
 .email>div>p {
     opacity: .5;
     padding-bottom: 40px;
 }
 
 .email>div:first-child>p>span {
     color: green;
 }
 
 .email>div>input {
     width: 60%;
     height: 60px;
     border-radius: 150px;
     border: none;
     outline: none;
     padding-left: 50px;
     color: black;
 }
 
 .email>div>button {
     width: 20%;
     height: 60px;
     border-radius: 150px;
     border: none;
     outline: none;
     background-color: rgb(28, 194, 28);
     color: white;
     position: relative;
     right: 58px;
 }
 
 .email>div>button:hover {
     background-color: rgb(29, 95, 29);
     transition: backgroun-color .5s;
     cursor: pointer;
 }
 
 .offers {
     display: grid;
     position: relative;
     top: 20px;
     grid-template-columns: repeat(5, 19%);
     margin: 0px 10px;
     font-family: sans-serif;
     column-gap: 15px;
     grid-template-rows: 120px;
     height: 200px;
 }
 
 .offers>div {
     display: flex;
     background-color: whitesmoke;
     flex-direction: column;
     border-radius: 10px;
 }
 
 .offers>div>img {
     display: flex;
     width: 20%;
     height: 40vmin;
     position: relative;
     top: 50px;
     left: 10px;
 }
 
 .offers>div>img:hover {
     transform: translateY(-6px);
     transition: transform .5s;
     cursor: pointer;
 }
 
 .offers>div>h5 {
     position: relative;
     bottom: 40px;
     left: 40%;
     width: 40%;
 }
 
 .offers>div>p {
     position: relative;
     bottom: 70px;
     left: 40%;
     width: 50%;
     font-size: 14px;
     opacity: .7;
 }
 
 .offers>div:last-child {
     display: none;
 }
 
 .footer {
     display: grid;
     grid-template-columns: repeat(6, 16%);
     font-family: sans-serif;
     margin: 0px 10px;
 }
 
 .footer>div>ul {
     list-style-type: none;
     color: black;
     font-weight: bold;
     font-size: 19px;
 }
 
 .footer>div>ul {
     position: relative;
     right: 0px;
 }
 
 .footer>div>p:first-child {
     position: relative;
     right: 0px;
     background-color: yellowgreen;
 }
 
 .footer>div>ul>li {
     padding-top: 20px;
     font-size: 15px;
     padding-bottom: 6px;
 }
 
 .footer>div>ul>li>a {
     padding-bottom: 19px;
     text-decoration: none;
     color: black;
     font-weight: lighter;
 }
 
 .footer>div>ul>li>a:hover {
     color: rgba(26, 140, 26, 0.912);
     padding-left: 5px;
     transition: padding-left .5s;
 }
 
 .footer>aside>div {
     display: flex;
 }
 
 .footer>aside {
     grid-column: span 2;
 }
 
 .footer>aside>div>p>span {
     font-weight: bold;
     font-size: 14px;
 }
 
 .footer>aside>div:nth-of-type(1)>p {
     width: 263px;
 }
 
 .footer>aside>div>p {
     padding-left: 8px;
     font-size: 14px;
 }
 
 .footer>aside>p:nth-of-type(2) {
     padding-left: 8px;
     font-size: 14px;
     width: 200px;
 }
 
 .footer>aside>a>img {
     width: 120px;
     padding-left: 4px;
     padding-bottom: 20px;
 }
 
 .footer>aside>a>img:hover {
     width: 120px;
     transform: translateY(-6px);
     transition: transform.5s;
 }
 
 .footer-line {
     border-bottom: .6px solid rgba(15, 114, 15, .9);
     padding-top: 50px;
 }
 
 .footer-last {
     display: grid;
     grid-template-columns: 40% 38% 22%;
     padding-top: 50px;
     font-family: sans-serif;
     margin: 0px 10px;
 }
 
 .footer-last>div>p {
     font-size: 14px;
     color: rgba(0, 0, 0, .650);
 }
 
 .footer-last>div>p>span {
     font-size: 14px;
     color: rgba(26, 140, 26, 0.912);
     font-weight: bold;
 }
 
 .footer-last>div>figure>img {
     width: 40px;
     height: 40px;
 }
 
 .footer-last>div>figure>img:nth-of-type(2) {
     width: 40px;
     padding-left: 30px;
 }
 
 .footer-last>div>figure {
     height: 40px;
 }
 
 .footer-last>div>figure>figcaption>h2 {
     color: green;
 }
 
 .footer-last>div>figure>figcaption>p {
     position: relative;
     font-size: 12px;
     opacity: .7;
     bottom: 20px
 }
 
 .footer-last>div>figure>figcaption {
     position: relative;
     left: 50px;
     bottom: 77px;
 }
 
 .footer-last>div>a>img {
     width: 20px;
     height: 20px;
     background-color: green;
     position: relative;
     left: 100px;
     bottom: 40px;
     border-radius: 10px;
     margin-left: 10px;
 }
 
 .footer-last>div>a>img:hover {
     width: 20px;
     transform: translateY(-5px);
     transition: transform .5s;
 }
 
 .footer-last>div>h5 {
     position: relative;
     bottom: 60px;
     color: rgba(0, 0, 0, .650);
 }
 
 .banner {
     display: flex;
     background-color: yellow;
     border-radius: 25px;
     font-family: sans-serif;
     margin-top: 20px;
     margin-right: 30px;
     background-image: url(images/banner-9.png);
     background-repeat: no-repeat;
     background-size: 500px;
     flex-direction: column;
     background-position: bottom right;
 }
 
 .banner>div:first-child {
     position: relative;
     top: 60px;
     left: 60px;
 }
 
 .banner>div:first-child>h1 {
     width: 450px;
     font-size: 45px;
 }
 
 .banner>div:first-child>p {
     opacity: .8;
     font-size: 20px;
 }
 
 .banner>div>input {
     width: 250px;
     height: 60px;
     border-radius: 150px;
     border: none;
     outline: none;
     padding-left: 50px;
     color: black;
 }
 
 .banner>div:first-child>button {
     width: 150px;
     height: 60px;
     border-radius: 150px;
     border: none;
     outline: none;
     background-color: rgb(28, 194, 28);
     color: white;
     position: relative;
     left: -60px;
 }
 
 .banner>div:nth-of-type(2) {
     height: 60px;
     position: relative;
     right: 30px;
     top: -55px;
 }
 
 .banner>div:nth-of-type(2)>button {
     width: 40px;
     height: 40px;
     border-radius: 20px;
     border: none;
     outline: none;
     background-color: whitesmoke;
     position: relative;
     color: black;
     visibility: hidden;
 }
 
 .banner>div:nth-of-type(2)>button:nth-of-type(1) {
     width: 40px;
     height: 40px;
     border-radius: 20px;
     border: none;
     outline: none;
     background-color: whitesmoke;
     position: relative;
     left: 98%;
     color: black;
 }
 
 .banner>div>button:hover {
     cursor: pointer;
 }
 
 input[type="radio"]:hover {
     cursor: pointer;
 }
 
 .banner>div>input[type="radio"] {
     cursor: pointer;
     height: 20px;
     width: 15px;
     background-color: yellow;
 }
 
 .banner>div:last-child {
     position: relative;
     top: 60px;
     left: 500px;
 }